<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 960px;
			margin: 0 auto;
		}
		#container h3{
			height: 100px;
			background:#ccc;
			margin: 50px 0;
			line-height: 100px;
			text-align: center;
		}
		#img-box img{
			width: 100%;
		}
		#content{
			overflow: hidden;
		}
		#left{
			width: 630px;
			height: 300px;
			background: #0f0;
			float: left;
			display: table;
			/*多行文本垂直居中*/
			

		}
		#right{
			width: 300px;
			height: 300px;
			background: yellow;
			float: right;
			display: table;

		}
		#content p{
			text-align: center;
			display: table-cell;
			/*多行文本垂直居中*/
			vertical-align: middle;
			/*多行文本垂直居中*/


		}
		@media screen and (max-width:960px){
			#container{
				width: 100%;
			}
			#left{
				width: 68%;
			}
			#right{
				width: 30%;
			}
		}
		@media screen and (max-width:480px){
			#left,#right{
				float: none;
				width: 100%;
			}

			#content{

			}
		}
	</style>
</head>
<body>
	<div id="container">
		<h3 id="header">页头</h3>
		<h3 id="title">标题</h3>
		<div id="img-box">
			<img src="img/01.jpg" alt="">
		</div>
		<div id="content">
			<div id="left">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
			</p>
		</div>
		<div id="right">
			<p>
				Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
			</p>
		</div>
		</div>
		<h3 id="footer">footer</h3>
	</div>
</body>
</html>