<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			#div0{
				width: 200px;
				height: 100px;
				background: #0f0;
				
				
				-webkit-transform:rotateX(60deg);

			}
			#div1{
				width: 200px;
				height: 100px;
				background: #f00;
				
				/*-webkit-transform:perspective(800px) rotateX(30deg) ;
				-webkit-transform:translateX(50px);
				-webkit-transform:scaleX(2);*/
				/*z轴放大没有效果  厚度   扭曲z没有3d效果*/
				-webkit-transform:rotateX(30deg);
				-webkit-transform-style:preserve-3d;
				/*维持3d效果*/

			}
			#div2{
				width: 200px;
				height: 200px;
				margin:100px;
				border: 5px dotted #000;
				/*-webkit-perspective:800px;*/
				/*默认none 设定长度 指定观察者距离  视角*/

			}
	</style>
</head>
<body>
	<div id="div2">
		<div id="div1">
			sadadf
			<div id="0">
				
			</div>
		</div>
	</div>
</body>
</html>